NEXT_PUBLIC_FIREBASE_URL='https://us-central1-temp-map-52a06.cloudfunctions.net/app'
NEXT_PUBLIC_GOOGLE_MAP_API_URL='https://maps.googleapis.com/maps/api/'
NEXT_PUBLIC_KAKAO_CLIENT_ID='046f31cfae67c4eb66f86f01861abf28'
